# newEndToEndDevAutomation

./: .classpath  .project  pom.xml  pom2.xml  testng.xml  testng2.xml  testng3.xml  testngCommonBankManagerDP.xml  testngCommonCustomerDP2.xml  testngCucumber.xml  testngOrgnal.xml
reports/: index.html
src/main/java/pageObject/: AutoSugestDropPage.java  DropDownPage.java  LandingPage.java  LoginPage.java  SSportalHomeLogin.java  ssPortalRegistrationPage.java
src/main/java/resources/: ExcelReader.java  ExtentReporterNG.java  base.java  base2.java  data.properties
src/test/java/AppiumTest/: BaseTest.java  EcomT_C_1.java  ScrollingPage.java  appiumtest.java  dragAndDrop.java  longPressGestures.java  misleniusRotating.java  retainPageandRemoveNoneuseClick.java  swipePage.java
src/test/java/endToEndAutomation/: AddToCartArray.java  App.java  AutosugestiveDropdown.java  Calender2.java  CommonDataProviderXl.java  DataDrivenXl.java  DataProviderExcel.java  FileUPloadUsingAutoIt.java  HandlingMMTCalendar.java  HandlingUiCalender.java  HomePage.java  Listerners.java  PlayingWithLink.java  SikuliDemo.java  TestCalendars.java  dbTesting.java  dropDownTestcases.java  validateNavBar.java  validateTitle.java
src/test/java/rough/: CheckingRunmodes.java  Constants.java  DataProviders.java  DataUtils.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bank Manager Suite/: AddCustomerTest.html  AddCustomerTest.xml  OpenAccountTest.html  OpenAccountTest.xml  testng-failed.xml
test-output/CustomerSuite/: AddCustomerTest.html  AddCustomerTest.xml  OpenAccountTest.html  OpenAccountTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AddCustomerTest.html  AddCustomerTest.xml  App.html  App.xml  Home Page navigation.html  Home Page navigation.xml  OpenAccountTest.html  OpenAccountTest.xml  Test.html  Test.xml  Validating nav bar.html  Validating nav bar.xml  endToEndAutomation.App.html  endToEndAutomation.HomePage.html  endToEndAutomation.validateNavBar.html  endToEndAutomation.validateTitle.html  endToEndAutomation.validateTitle.xml  testng-failed.xml  validate Title.html  validate Title.xml
test-output/bankManagerSuiteTesCases/: AddCustomerTest.html  AddCustomerTest.xml  OpenAccountTest.html  OpenAccountTest.xml
test-output/junitreports/: TEST-AppiumTest.EcomT_C_1.xml  TEST-AppiumTest.ScrollingPage.xml  TEST-AppiumTest.appiumtest.xml  TEST-AppiumTest.dragAndDrop.xml  TEST-AppiumTest.longPressGestures.xml  TEST-AppiumTest.misleniusRotating.xml  TEST-AppiumTest.retainPageandRemoveNoneuseClick.xml  TEST-AppiumTest.swipePage.xml  TEST-comparrable.ai.ComparableLogin.xml  TEST-comparrable.ai.ComparableLogin22.xml  TEST-comparrable.ai.ComparableRegistration.xml  TEST-cucumberOptions.TestRunner.xml  TEST-endToEndAutomation.AddToCartArray.xml  TEST-endToEndAutomation.App.xml  TEST-endToEndAutomation.AutosugestiveDropdown.xml  TEST-endToEndAutomation.AutosugestiveDropdown2.xml  TEST-endToEndAutomation.Calender2.xml  TEST-endToEndAutomation.CommonDataProviderXl.xml  TEST-endToEndAutomation.DataProviderExcel.xml  TEST-endToEndAutomation.HomePage.xml  TEST-endToEndAutomation.dbTesting.xml  TEST-endToEndAutomation.dropDownTestcases.xml  TEST-endToEndAutomation.validateNavBar.xml  TEST-endToEndAutomation.validateTitle.xml  TEST-rough.AddCustomerSuiteTestcases.AddCustomerTest.xml  TEST-rough.AddCustomerSuiteTestcases.OpenAccountTest.xml  TEST-rough.TestParameterization.xml  TEST-rough.bankManagerSuiteTestcases.AddCustomerTest.xml  TEST-rough.bankManagerSuiteTestcases.OpenAccountTest.xml  TEST-ssPortalLogin.ssPortalLogin.xml  TEST-ssPortalLogin.ssPortalRegistration.xml
test-output/old/Bank Manager Suite/: methods.html  testng.xml.html  toc.html
test-output/old/CustomerSuite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validating nav bar.properties  classes.html  endToEndAutomation.HomePage.properties  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/bankManagerSuiteTesCases/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
